<!DOCTYPE html>
<html>
<head>
	<title>CFC - OpenWeatherMap</title>
	<meta charset="utf-8" />
	<link rel="SHORTCUT ICON" HREF="owm.ico">
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="./leaflet-openweathermap.css" />
	<link rel="stylesheet" type="text/css" href="files/map.css" />
	<script src="leaflet/leaflet.js"></script>
	<script src="leaflet/Permalink.js"></script>
	<script src="leaflet/Permalink.Layer.js"></script>
	<script src="leaflet/Permalink.Overlay.js"></script>
	<script src="./leaflet-openweathermap.js"></script>
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet-languageselector.css" />
	<script src="leaflet/leaflet-languageselector.js"></script>
	<script src="files/map_i18n.js"></script>
	<script src="files/map.js"></script>
</head>
<body>
	<div id="map"></div>
	<script>
		initMap();
L.Control.Watermark = L.Control.extend({
	onAdd: function(map) {
		var img = L.DomUtil.create('img');

		img.src = 'files/logo.png';
		img.style.width = '200px';

		return img;
	},

	onRemove: function(map) {
		// Nothing to do here
	}
});

L.control.watermark = function(opts) {
	return new L.Control.Watermark(opts);
}

L.control.watermark({ position: 'bottomleft' }).addTo(map);
	</script>
</body>
</html>

